# ToothPickMVVMCleanArchitecture

app/: build.gradle
app/src/main/java/com/elegion/test/behancer/di/: AppModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/elegion/test/behancer/ui/profile/: ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/elegion/test/behancer/ui/projects/: ProjectListItemViewModel.java  ProjectsActivity.java  ProjectsAdapter.java  ProjectsFragment.java  ProjectsHolder.java  ProjectsViewModel.java
app/src/main/java/com/elegion/test/behancer/utils/: ApiUtils.java  CustomBindingAdapter.java  CustomFactory.java  CustomProfileFactory.java
app/src/main/res/layout/: fr_profile.xml  fr_projects.xml
data/: build.gradle
data/src/main/java/com/example/data/: Storage.java
data/src/main/java/com/example/data/api/: ApiKeyInterceptor.java  BehanceApi.java
data/src/main/java/com/example/data/database/: BehanceDao.java  BehanceDatabase.java
data/src/main/java/com/example/data/repository/: ProfileDBRepository.java  ProfileServerRepository.java  ProjectDBRepository.java  ProjectServerRepository.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: ApiUtilsQ.java
domain/src/main/java/com/example/domain/model/project/: Cover.java  Owner.java  Project.java  ProjectResponse.java  RichProject.java
domain/src/main/java/com/example/domain/model/user/: Image.java  User.java  UserResponse.java
domain/src/main/java/com/example/domain/repository/: ProfileRepository.java  ProjectRepository.java
domain/src/main/java/com/example/domain/service/: ProfileService.java  ProfileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
